{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=tcp:lms-onlinecourse.database.windows.net,1433;Initial Catalog=OnlineCourseDB;Persist Security Info=False;User ID=lms_admin;Password=Bolbona@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
